{
  "name": "owl-vue-create-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dengwb1991/owl-vue-create-api.git"
  },
  "author": "dengwb(13720017500@163.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dengwb1991/owl-vue-create-api/issues"
  },
  "homepage": "https://github.com/dengwb1991/owl-vue-create-api#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^5.0.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.5.1",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
